## for dynamic target, using ${CBWS_TARGET}
# common WIP env for test/demo set export CBWS_TARGET=
export CBWS_TARGET=13.125.224.174

## localhost
export SPIDER_URL=http://${CBWS_TARGET}:1024/spider
export TUMBLE_URL=http://${CBWS_TARGET}:1323/tumblebug
export DRAGONFLY_URL=http://52.197.30.208:9090/dragonfly
export API_GW=http://${CBWS_TARGET}:8000 

export LADYBUG_URL=${API_GW}/ladybug
export MCKS_URL=http://${CBWS_TARGET}:1470/mcks

export LoginUser=admin
export LoginEmail=admin
export LoginPassword=admin
export LoginAccessSecret=cloudbarista
export LoginRefreshSecret=webtool

export API_USERNAME=default
export API_PASSWORD=default

